# README #

The purpose of this project is to create a maven repository for Ptidej  http://www.ptidej.net/downloads/tools/ptidejtoolsuite. 
Libraries are forked from the original project, and can be found here https://bitbucket.org/dtaibi/ptidej-5-maven/src/mvnrepository